MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:Entities="clr-namespace:FileManager.Entities" x:Class="FileManager.MainWindow"
        mc:Ignorable="d"
        Title="FileManager" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="DrivesComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="45"/>
            <!--<EventSetter Event="Loaded" Handler="AddDrivesInComboBox"/>-->
            <!--<EventSetter Event="SelectionChanged" Handler="DiskChanged"/>-->
        </Style>
        <Style x:Key="PanelListView" TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <!--<EventSetter Event="Loaded" Handler="PanelInitialized"/>-->
            <EventSetter Event="GotFocus" Handler="PanelChanged"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="PanelChanged"/>
        </Style>
        <Style x:Key="PanelListViewItem" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ItemHandled"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="F3 View"  Margin="0" Grid.Row="3" />
        <Button x:Name="button1" Content="F4 Rename" Margin="0" Grid.Column="1" Grid.Row="3" Click="OnClickRename"/>
        <Button x:Name="button2" Content="F5 Copy" Margin="0" Grid.Column="2" Grid.Row="3" Click="OnClickCopy" />
        <Button x:Name="button3" Content="F6 Move" Margin="0" Grid.Column="3" Grid.Row="3" Click="OnClickMove"/>
        <Button x:Name="button4" Content="F7 New" Margin="0" Grid.Column="4" Grid.Row="3" Click="OnClickNew"/>
        <Button x:Name="button5" Content="F8 Delete" Margin="0" Grid.Column="5" Grid.Row="3" Click="OnClickDelete"/>
        <Grid Margin="0" Grid.ColumnSpan="6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="File" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem  Header="Split file" Click="SplitFile"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu1" Grid.Column="1">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu2" Grid.Column="2">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu3" Grid.Column="3">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Button x:Name="addPanelButton" Content="+" Grid.Column="4" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="15" Click="PanelAdded"/>
            <Button x:Name="deletePanelButton" Content="-" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Margin="0,0,15,0" Click="PanelDeleted"/>
        </Grid>
        <Grid x:Name="PanelsGrid" Grid.Row="1" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="textBox"  Grid.Row="0"  Text="Search"  Grid.Column="4" Margin="0" PreviewKeyDown="OnClickSearch"/>
    </Grid>
</Window>
