MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:Entities="clr-namespace:FileManager.Entities" x:Class="FileManager.MainWindow"
        mc:Ignorable="d"
        Title="FileManager" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="F3 View"  Margin="0" Grid.Row="3" />
        <Button x:Name="button1" Content="F4 Rename" Margin="0" Grid.Column="1" Grid.Row="3" Click="OnClickRename"/>
        <Button x:Name="button2" Content="F5 Copy" Margin="0" Grid.Column="2" Grid.Row="3" Click="OnClickCopy" />
        <Button x:Name="button3" Content="F6 Move" Margin="0" Grid.Column="3" Grid.Row="3" Click="OnClickMove"/>
        <Button x:Name="button4" Content="F7 New" Margin="0" Grid.Column="4" Grid.Row="3" Click="OnClickNew"/>
        <Button x:Name="button5" Content="F8 Delete" Margin="0" Grid.Column="5" Grid.Row="3" Click="OnClickDelete"/>
        <Grid Margin="0" Grid.ColumnSpan="6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="leftDiskChanger"  Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Loaded="AddDrivesInComboBox" SelectionChanged="DiskChanged"/>
            <ComboBox x:Name="rightDiskChanger" Margin="5,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Loaded="AddDrivesInComboBox" SelectionChanged="DiskChanged" />
        </Grid>
        <Grid Margin="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem  Header="Split file" Click="SplitFile"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu1" Grid.Column="1">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu2" Grid.Column="2">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu3" Grid.Column="3">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <ListView x:Name="leftPanel" Grid.ColumnSpan="3" Margin="5,0" Grid.Row="2" SelectionMode ="Multiple" Loaded ="PanelInitialized" GotFocus="PanelChanged" MouseLeftButtonDown="PanelChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="100"/>
                    <GridViewColumn Header="Type"
                                    DisplayMemberBinding="{Binding Extension}"
                                    Width="100"/>
                    <GridViewColumn Header="Size"
                                    DisplayMemberBinding="{Binding Length}"
                                    Width="100"/>
                    <GridViewColumn Header="Date of creation"
                                    DisplayMemberBinding="{Binding CreationTime}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemHandled"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="rightPanel" Grid.Column="3" Margin="5,0" SelectionMode="Multiple" Grid.Row="2" Grid.ColumnSpan="3" Loaded ="PanelInitialized" GotFocus="PanelChanged" MouseLeftButtonDown="PanelChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemHandled"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="100"/>
                    <GridViewColumn Header="Type"
                                    DisplayMemberBinding="{Binding Extension}"
                                    Width="100"/>
                    <GridViewColumn Header="Size"
                                    DisplayMemberBinding="{Binding Length}"
                                    Width="100"/>
                    <GridViewColumn Header="Date of creation"
                                    DisplayMemberBinding="{Binding CreationTime}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
