RenameDialog.xaml

<Window x:Class="FileManager.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="RenameNew" Height="125" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="acceptButton" Content="OK" Grid.Row="2" Click="OnOk" Margin="2.5"/>
        <Button x:Name="denyButton" Content="Cancel" Grid.Column="1" Grid.Row="2" Click="OnCancel" Grid.ColumnSpan="2" Margin="2.5"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" TextWrapping="Wrap" Text="Name" Grid.ColumnSpan="2" Margin="2.5"/>
        <TextBox x:Name="extensionTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Extension" Margin="2.5"/>
        <ComboBox x:Name="typeComboBox" Margin="2.5" Loaded="AddTypes" SelectionChanged="TypeChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="typeTextBlock" TextWrapping="Wrap" Text="New/Rename" Margin="2.5" HorizontalAlignment="Center"/>

    </Grid>
</Window>
