RenameDialog.xaml

<Window x:Class="FileManager.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="RenameNew" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="acceptButton" Content="OK" HorizontalAlignment="Left" Margin="40,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="OnOk"/>
        <Button x:Name="denyButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="40,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="OnCancel"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="extensionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="16,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Width="120" Loaded="AddTypes" SelectionChanged="TypeChanged"/>

    </Grid>
</Window>
