TextEditor.xaml

<Window x:Class="FileManager.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="TextEditor" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu1" Grid.Column="1">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu2" Grid.Column="2">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu x:Name="menu3" Grid.Column="3">
                <MenuItem Width="40">
                    <MenuItem.Header>
                        <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="1">
            
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
